/* PRÁCTICA FINAL DE BBDD - BALONCESTO */

/* TABLAS */
/* 1 */
CREATE TABLE codigo_postal(
  cod_postal NUMBER (5) CONSTRAINT pk_cod_postal PRIMARY KEY,
  localidad VARCHAR (15) CONSTRAINT nn_localidad_cod NOT NULL
);
/* 2 */
CREATE TABLE entrenador(
  dni VARCHAR (9) CONSTRAINT pk_entrenador PRIMARY KEY,
  nombres VARCHAR (10) CONSTRAINT nn_nombre_entre NOT NULL,
  apellido VARCHAR (15) CONSTRAINT nn_apellido_entre NOT NULL,
  f_nacimiento DATE CONSTRAINT nn_f_nac_entre NOT NULL,
  cod_postal NUMBER (5) CONSTRAINT fk_cod_postal_entre REFERENCES codigo_postal
);
/* 3 */
CREATE TABLE club(
  cif VARCHAR (9) CONSTRAINT pk_club PRIMARY KEY,
  nombre VARCHAR (10) CONSTRAINT nn_nombre_club NOT NULL,
  anio_fundacion NUMBER (4) CONSTRAINT nn_anio_fund_club NOT NULL,
  valoracion_euros NUMBER (8) CONSTRAINT nn_valor_club NOT NULL,
  dni VARCHAR (9) CONSTRAINT fk_dni_entre_club REFERENCES entrenador
);
/* 4 */
CREATE TABLE jugador(
  dni VARCHAR (9) CONSTRAINT pk_jugador PRIMARY KEY,
  nombre VARCHAR (10) CONSTRAINT nn_nombre_jug NOT NULL,
  apellido VARCHAR (15) CONSTRAINT nn_apellido_jug NOT NULL,
  f_nacimiento DATE CONSTRAINT nn_f_nac_jug NOT NULL,
  altura NUMBER (3) CONSTRAINT nn_altura_jug NOT NULL,
  lesionado NUMBER (1) CONSTRAINT nn_lesionado_jug NOT NULL 
                       CONSTRAINT ck_lesionado_jug CHECK ( lesionado = 0 OR lesionado = 1),
  posicion VARCHAR (10) CONSTRAINT nn_posicion_jug NOT NULL
                       CONSTRAINT ck_posicion_jug CHECK (posicion = 'ESCOLTA' OR posicion = 'BASE' OR posicion = 'ALERO' OR posicion = 'ALA-PIVOT' OR posicion = 'PIVOT'),
  cif VARCHAR (9) CONSTRAINT nn_cif_club_jug NOT NULL
                  CONSTRAINT fk_cif_club_jug REFERENCES club
);
/* 5 */
CREATE TABLE estadio(
  nombre VARCHAR (10) CONSTRAINT nn_nombre_est NOT NULL,
  capacidad NUMBER (5) CONSTRAINT nn_capacidad_est NOT NULL,
  cod_postal NUMBER (5) CONSTRAINT fk_cod_postal_est REFERENCES codigo_postal,
  CONSTRAINT pk_nombre_cod_postal_est PRIMARY KEY (nombre, cod_postal)
);
/* 6 */
CREATE TABLE torneo(
  identificador NUMBER (4) CONSTRAINT pk_torneo PRIMARY KEY,
  nombre VARCHAR (30) CONSTRAINT nn_nombre_tor NOT NULL,
  premio NUMBER (6) CONSTRAINT nn_premio_tor NOT NULL
);
/* 7 */
CREATE TABLE tipo_partido(
  codigo VARCHAR (6) CONSTRAINT pk_tipo_partido PRIMARY KEY,
  descripcion VARCHAR (10) CONSTRAINT nn_descripcion_tipo_partido NOT NULL
);
/* 8 */
CREATE TABLE amistoso(
  codigo VARCHAR (6) CONSTRAINT pk_amistoso PRIMARY KEY
                     CONSTRAINT fk_cod_tipo_amis REFERENCES tipo_partido,
  descripcion VARCHAR (10) CONSTRAINT nn_descripcion_amis NOT NULL,
  causa VARCHAR (15) CONSTRAINT nn_causa_amis NOT NULL
                     CONSTRAINT ck_causa_amis CHECK (causa = 'BENEFICA' OR causa = 'ENTRENAMIENTO' OR causa = 'CELEBRACION')
);
/* 9 */
CREATE TABLE de_torneo(
  codigo VARCHAR (6) CONSTRAINT pk_de_torneo PRIMARY KEY
                     CONSTRAINT fk_cod_tipo_dtor REFERENCES tipo_partido,
  descripcion VARCHAR (10) CONSTRAINT nn_descripcion_dtor NOT NULL,
  estado VARCHAR (15) CONSTRAINT nn_estado_dtor NOT NULL
                     CONSTRAINT ck_estado_dtor CHECK (estado = 'FINAL' OR estado = 'SEMIFINAL'),
  identificador NUMBER (4) CONSTRAINT fk_id_torneo_dtor REFERENCES torneo
);
/* 10 */
CREATE TABLE clasificatorio(
  codigo VARCHAR (6) CONSTRAINT pk_clasificatorio PRIMARY KEY
                     CONSTRAINT fk_cod_tipo_clas REFERENCES tipo_partido,
  descripcion VARCHAR (10) CONSTRAINT nn_descripcion_clas NOT NULL,
  identificador NUMBER (4) CONSTRAINT fk_id_torneo_clas REFERENCES torneo
);
/* 11 */
CREATE TABLE club_partido(
  cif_1 VARCHAR (9) CONSTRAINT fk_cif1_club_par REFERENCES club,
  cif_2 VARCHAR (9) CONSTRAINT fk_cif2_club_par REFERENCES club,
  codigo VARCHAR (6) CONSTRAINT fk_codigo_tipo_club_par REFERENCES tipo_partido,
  fecha DATE,
  nombre VARCHAR (10),
  cod_postal NUMBER (5),
  puntos_club_1 NUMBER (3) CONSTRAINT nn_puntos1_club_par NOT NULL,
  puntos_club_2 NUMBER (3) CONSTRAINT nn_puntos2_club_par NOT NULL,
  ganador VARCHAR (9) CONSTRAINT fk_ganador_club_par REFERENCES club,
  CONSTRAINT pk_cif1_cif2_fecha_club_par PRIMARY KEY (cif_1, cif_2, fecha),
  CONSTRAINT fk_nombre_cod_postal_club_par FOREIGN KEY (nombre, cod_postal) REFERENCES estadio
);
/* 12 */
CREATE TABLE contrato(
  f_ini DATE,
  f_fin DATE CONSTRAINT nn_f_fin_contr NOT NULL,
  precio_compra NUMBER (10) CONSTRAINT nn_pre_compra_contr NOT NULL,
  precio_venta NUMBER (10) CONSTRAINT nn_pre_venta_contr NOT NULL,
  cif VARCHAR (9) CONSTRAINT fk_cif_contr REFERENCES club,
  dni VARCHAR (9) CONSTRAINT fk_dni_contr REFERENCES jugador,
  CONSTRAINT pk_f_ini_cif_dni_contr PRIMARY KEY (f_ini, cif, dni)
);

/* INSERCIÓN DE DATOS */
/* 1 - CODIGO_POSTAL */
/* 2 - ENTRENADOR */
/* 3 - CLUB */
/* 4 - JUGADOR */
/* 5 - ESTADIO */
/* 6 - TORNEO */
/* 7 - TIPO_PARTIDO */
/* 8 - AMISTOSO */
/* 9 - DE_TORNEO*/
/* 10 - CLASIFICATORIO */
/* 11 - CLUB_PARTIDO */
/* 12 - CONTRATO */

/* comprobación */
/*
SELECT * FROM codigo_postal ORDER BY 1;
SELECT * FROM entrenador ORDER BY 1;
SELECT * FROM club ORDER BY 1; 
SELECT * FROM jugador ORDER BY 8;
SELECT * FROM estadio ORDER BY 1, 3;
SELECT * FROM torneo ORDER BY 1;
SELECT * FROM tipo_partido ORDER BY 1;
SELECT * FROM amistoso ORDER BY 1;
SELECT * FROM de_torneo ORDER BY 1;
SELECT * FROM clasificatorio ORDER BY 1;
SELECT * FROM club_partido ORDER BY 1;
SELECT * FROM contrato ORDER BY 1;
*/

/* BORRADO DE EMERGENCIA - solo se puede ejecutar en este orden*/
/*
DROP TABLE contrato;
DROP TABLE club_partido;
DROP TABLE clasificatorio;
DROP TABLE de_torneo;
DROP TABLE amistoso;
DROP TABLE tipo_partido;
DROP TABLE torneo;
DROP TABLE estadio;
DROP TABLE jugador;
DROP TABLE club;
DROP TABLE entrenador;
DROP TABLE codigo_postal;
*/


/* VISTAS */
/* 1 - De cada club, cuantos partidos que ha ganado*/
CREATE OR REPLACE VIEW partidosganados (CLUB, PARTIDOS_GANADOS)
AS ( SELECT club.cif, COUNT(*) FROM club, club_partido WHERE (club_partido.ganador = club.cif) GROUP BY club.cif )
WITH READ ONLY;
/* 2 - Jugadores que midan más de 1.90*/
CREATE OR REPLACE VIEW jugadores190 (DNI,	Nombre,	Apellido,	F_nac, Altura, Lesionado, Posicion, CIF_club)
AS ( SELECT * FROM jugador WHERE (altura > 190) )
WITH CHECK OPTION;
/* 3 - De cada localidad , cuantos estadios hay*/
CREATE OR REPLACE VIEW localidadestadios (LOCALIDAD, NUMERO_DE_ESTADIOS)
AS (SELECT codigo_postal.localidad, COUNT(estadio.nombre) FROM estadio, codigo_postal WHERE codigo_postal.cod_postal = estadio.cod_postal GROUP BY codigo_postal.localidad)
WITH READ ONLY;
/* 4 - Clubes fundados en 1978 con los datos de su entrenador*/
CREATE OR REPLACE VIEW clubes1978 (CIF_CLUB, NOMBRE, VALORACION, DNI_ENTRENADOR, NOMBRE_E, APELLIDO)
AS (SELECT club.cif, club.nombre, club.valoracion_euros, entrenador.dni,  entrenador.nombres, entrenador.apellido FROM club, entrenador WHERE anio_fundacion = 1978 AND club.dni = entrenador.dni)
WITH READ ONLY;
/* 5 - Partidos amistosos bénifcos*/
CREATE OR REPLACE VIEW amistosos_beneficos (CLUB_1, CLUB_2, RESULTADO, ESTADIO)
AS (SELECT club_partido.cif_1, club_partido.cif_2, club_partido.puntos_club_1||'-'||club_partido.puntos_club_2, club_partido.nombre  FROM club_partido WHERE codigo = 'A1')
WITH READ ONLY;


